<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
    <style>
        @media screen and (max-width:600px){
            .navbar{
                width: 100%;
            }
            .navabar .logo{
                margin: 0px 75px;
            }
                .images,.pictures{
                display: grid;
                grid-template-columns: 4fr;
                height: fit-content;

            }
            .house1,.house2,.house3,.house4{
                height: 250px;
            }
            .team{
                display: grid;
                grid-template-columns: 4fr;
                height: fit-content;
            }
            .links{
                position: fixed;
                left: 100%;
                overflow: hidden;
            }
        .container .h1{
            text-align: center;
            overflow: hidden;
        }
        .container .h2{
                position: fixed;
                left: 100%;
                overflow: hidden;
        }
        .container{
            background-size: cover;
        }
    }
    @media screen and (min-width:600px)and (max-width:900px)
    {
        .images,.pictures{
                display: grid;
                grid-template-columns: 2fr 2fr;
                height: fit-content;

            }
            .house1,.house2,.house3,.house4{
                height: 250px;
            }
            .team{
                display: grid;
                grid-template-columns: 2fr 2fr;
                height: fit-content;
            }
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo" style="font-size: larger;">K R Architects</div>
        <div class="links">
            <a href="#" style="color: black; font-size: larger ;">Projects</a>
            <a href="#" style="color: black; font-size: larger  ">About</a>
            <a href="#" style="color: black; font-size: larger; margin-right: 50px;">Contact</a>
        </div>
    </div>
    <div class="container"> 
        <h1 class="h1">KR</h1>
        <h2 class="h2" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Architects</h2>
    </div>
    <p class="project">
        Projects
    </p>
    <hr>
    <div class="images">
        <div class="house1">
                <p>Summer House</p>
        </div>
        <div class="house2">
            <p>Brick House</p>
        </div>
        <div class="house3">
            <p>Renovated</p>
        </div>
        <div class="house4">
            <p>Barn House</p>
        </div>
    </div>
    <div class="pictures">
        <div class="house1">
                <p>Summer House</p>
        </div>
        <div class="house2">
            <p>Brick House</p>
        </div>
        <div class="house3">
            <p>Renovated</p>
        </div>
        <div class="house4">
            <p>Barn House</p>
        </div>
    </div>
    <p class="About">About</p>
    <hr style="color: red;">
    <p class="lorem" style="margin: 25px; text-align: justify; margin-bottom: 35px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur, eum sequi repellendus sint iusto voluptatibus nobis pariatur nisi soluta recusandae, aut, eligendi error odio accusantium rerum. Sint, iste culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in ex sit consequatur alias eos. Illum vero repellendus laudantium autem dolorum culpa nulla similique eligendi blanditiis et minus, eaque optio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam esse optio consequatur! Totam iusto sed ipsum voluptate soluta magni nam deleniti? Harum quisquam nulla maiores. Voluptatibus sint hic corruption.</p>
    <div class="team">
        <div class="team1">
                <img src="team1.jpg" alt="">
                <h1 style="font-weight: lighter; margin: 3px;">John Doe</h1>
                <h4 style="color: sandybrown; margin: 4px;">CEO & Founder</h4>
                <p style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, impedit?</p>
                <button>Contact</button>
        </div>
        <div class="team1">
            <img src="team2.jpg" alt="">
            <h1 style="font-weight: lighter; margin: 3px;">Jane Doe</h1>
            <h4 style="color: sandybrown; margin: 4px;">Architect</h4>
            <p style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, impedit?</p>
            <button>Contact</button>
        </div>
        <div class="team1">
            <img src="team3.jpg" alt="">
            <h1 style="font-weight: lighter; margin: 3px;">Mike Ross</h1>
            <h4 style="color: sandybrown; margin: 4px;">Architect</h4>
            <p style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, impedit?</p>
            <button>Contact</button>
        </div>
        <div class="team1">
            <img src="team4.jpg" alt="">
            <h1 style="font-weight: lighter; margin: 3px;">Dan Star</h1>
            <h4 style="color: sandybrown; margin: 4px;">Architect</h4>
            <p style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, impedit?</p>
            <button style="text-align: center;">Contact</button>
        </div>
    </div>
    <h2 style="color: black; margin: 50px; margin-left: 25px;">Contact</h2>
    <hr>
    <p style="margin-left: 25px; margin: 25px;">Lets get in touch and talk about your next project.</p>
    <form action="data.txt" style="margin: 25px; width: 100%;">
        <input type="text" placeholder="Name">
        <br>
        <br>
        <input type="email" placeholder="Email">
        <br>
        <br>
        <input type="text" placeholder="Subject">
        <br>
        <br>
        <input type="text" placeholder="comment">
        <br>
        <br>
        <input type="submit" placeholder="Send Message">
    </form>
    <img class="img" src="map (1).jpg"alt="" style="width: 100%; margin: 25px;">
    <footer style="margin:25px ;">Powered by <a href="https://www.bing.com/ck/a?!&&p=836d62bab10b7af679ba3d754f5e55bf88651eba35c3a9a3b927ed1879fe56d0JmltdHM9MTczNzkzNjAwMA&ptn=3&ver=2&hsh=4&fclid=0986f319-9e21-68cc-30e3-e0899fba69a0&psq=w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS8&ntb=1" >W3.CSS</a></footer>

</body>
</html>