*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    border: 0px solid;
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: white;
    position: fixed;
    width: 100%;
    align-items: center;
}
a{
    text-decoration: none;
    margin-right: 25px;
}
.logo{
    margin-left: 30px;
    font-family: "Roboto" sans-serif;
}
.container{
    height: 100vh;
    background-image: url(br.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1{
    border: 1px ;
    padding: 15px;
    border-color: none;
    background-color: rgba(0, 0, 0, 0.525);
    color: white;
    letter-spacing: 5px;
}
.h2{
    color: white;
    margin-left:15px;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
}
.project{
   margin: 40px;
   margin-left: 25px;
    font-weight: 200;
    font-size: 30px;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 250px;
    
}
.house1{
    background-image:url(house5.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.images .house2
{
    background-image:url(house2.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.house3{
    background-image:url(house3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.house4{
    background-image:url(house4.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.images p{
    color: white;
    background-color: rgba(0, 0, 0, 0.457);
    display: inline-block;
    padding: 10px;
}
.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 250px;
    
}
 .pictures .house1{
    background-image:url(house2.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.house2
{
    background-image:url(house5.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.house3{
    background-image:url(house4.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.house4{
    background-image:url(house3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
}
.pictures p{
    color: white;
    background-color: rgba(0, 0, 0, 0.457);
    display: inline-block;
    padding: 10px;
}
.About{
    font-size: 25px;
    margin: 50px;
    margin-bottom: 30px;
    margin-left: 25px;
    font-weight: lighter;
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;
    margin: 25px;
}
.team img{
    width: 90%;
}
a{
    margin-top: 100px;
}
footer{
    border: 2px solid ;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px;
}
footer a{
    color: white;
    margin:15px;
    text-decoration: underline;
}
*{
    box-sizing: border-box;
}